{
  "name": "u-ask-automation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:parallel": "npx playwright test --workers=4",
    "test:sequential": "npx playwright test --workers=1",
    "test:chrome": "npx playwright test --project=chrome",
    "test:mobile": "npx playwright test --project=mobile",
    "test:headed": "cross-env HEADED=true npx playwright test",
    "test:r9int": "cross-env ENV=r9int npx playwright test",
    "test:prod": "cross-env ENV=prod npx playwright test",
    "test:prod-headed": "cross-env ENV=prod HEADED=true npx playwright test",
    "test:r9int-headed": "ENV=r9int HEADED=true npx playwright test",
    "test:ui": "npx playwright test tests/ui.spec.ts",
    "test:ai": "npx playwright test tests/ai.spec.ts",
    "test:score": "npx playwright test tests/ai.score.spec.ts",
    "test:security": "npx playwright test tests/security.spec.ts",
    "test:a11y": "npx playwright test tests/a11y.spec.ts",
    "report": "npx playwright show-report",
    "allure:generate": "allure generate ./allure-results --clean",
    "allure:open": "allure open"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^25.1.0",
    "allure-playwright": "^3.4.5",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
